debug=false

listen.port=9050
blackhole.port=9051

webapp.path=org/mcstats/webapp
webapp.context=/webapp

queue.workers=4
queue.flushes=5000
queue.maxSize=500000

mongo.host=mcstats-mongo
mongo.db=mcstats
mongo.collection=graphdata

mysql.hostname=mcstats-mysql
mysql.database=metrics
mysql.username=root
mysql.password=

graphs.generate=true