listen.port=9050

queue.workers=4
queue.flushes=5000
queue.maxSize=500000

mongo.host=mcstats-mongo
mongo.port=27017
mongo.db=mcstats
mongo.collection=graphdata

mysql.hostname=mcstats-mysql
mysql.database=metrics
mysql.username=metrics_test
mysql.password=metrics_test

redis.host=mcstats-redis
redis.port=6379

aws.access-key=ACCESS_KEY
aws.secret-key=SECRET_KEY
sqs.work-queue=mcstats-work-queue

accumulator.s3-bucket=ACCUMULATOR_BUCKET

generator.threads=32